_data/schedule.yml (before)
-   thursday: |
        **September 25**:
        
        Overview and introductions ([slides](https://github.com/UWSEDS/lecture-materials/raw/master/01_overview/Course%20Introduction.pptx)), [software tour, software installation checklist](http://uwseds.github.io/software.html) [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=960b1953-3708-40d0-95b4-b363013104a8)
    resources: |
        [Learning Linux Commands](http://linuxcommand.org/lc3_learning_the_shell.php); [A Whirlwind Tour of Python](https://jakevdp.github.io/WhirlwindTourOfPython/)
-   tuesday: |
        **September 30**:
        
        Command line ([slides](https://github.com/UWSEDS/lecture-materials/raw/master/02_command_line/02_Command_Line.pptx), [history](https://github.com/UWSEDS/history/blob/master/history.txt) [video](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=08236334-010b-45e5-87a8-b368013377bb))
    thursday: |
        **October 2**:
        
        Command line scripts([slides](https://github.com/UWSEDS/lecture-materials/blob/master/03_git_intro/03_Command_Line_git.pptx), [video](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=783e2f75-957a-4eb8-bbc9-b36a0132e206))
    resources: |
        [Software Carpentry Version Control Lesson](https://swcarpentry.github.io/git-novice/)
        
        [Link to HW0](https://classroom.github.com/a/Q9-9msoC)
-   tuesday: |
        **October 7**:
        
        Introductory git [(slides)](https://github.com/UWSEDS/lecture-materials/blob/master/04_jupyter_and_python_intro/04_git_intro.pptx) [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=8559b405-3ba5-48e3-bc86-b36f013264f8).
    thursday: |
        **October 9**:
        
        Hands on Git [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=c44a9148-aa25-47a9-9090-b37101312d0f)
    resources: |
        [Link to HW1](https://classroom.github.com/a/uzxwriKv)
        
        [Python Data Science Handbook](https://jakevdp.github.io/PythonDataScienceHandbook/)
-   tuesday: |
        **October 14**:
        
        Simple Math Breakout [(notebook)](https://raw.githubusercontent.com/UWSEDS/lecture-materials/refs/heads/master/04_jupyter_and_python_intro/simple_math_breakout.ipynb)
        
        Procedural Python [(notebook)](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/04_jupyter_and_python_intro/python_vars_and_flow_control.ipynb) [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=4bc0cbca-e39e-46d3-9499-b376013cd68b)
        
        Guided Pandas tour [(notebook)](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/05_pandas_more_git/data_manipulation.ipynb) **HW0 due!**
    thursday: |
        **October 16**:
        
        Python and Pandas tour, part 2 [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=2ecd9419-d41a-48e5-b4c8-b3780132b4dc))
        
        Project overview
    resources: |
        [Projects](http://uwseds.github.io/projects.html)
        
        [Real Python on imports](https://realpython.com/absolute-vs-relative-python-imports/)
-   tuesday: |
        **October 21**:
        
        Procedural Python (finishing)
        
        Student project proposals and project pairing
    thursday: |
        **October 23**:
        
        Student project pairing
        
        ([slides](https://github.com/UWSEDS/lecture-materials/raw/master/05_pandas_more_git/Version_Control_p2.pptx)[(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=bf587fbb-9327-47f2-8305-b37d01328ad4)
    resources: |
        [Link to HW2](https://classroom.github.com/a/ch5vsRmH)
-   tuesday: |
        **October 28**:
        
        **HW1 Due**
        
        Intermediate git and collaboration with GitHub 
        
        ([slides](https://github.com/UWSEDS/lecture-materials/raw/master/05_pandas_more_git/05_more_git.pptx), [video](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=87a87811-e0b8-4352-97da-b3840133ddba))
    thursday: |
        **October 30**:
        
        **HW2 Due**
        
        Software design, use case design
        
        ([slides](https://github.com/UWSEDS/lecture-materials/tree/master/09_design/Software_Design.pptx))
        
        ([video](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=d7e5310e-bdf8-4294-822b-b386013391e9))
    resources: |
        [PEP8](https://www.python.org/dev/peps/pep-0008/)
        
        [Google Python Style Guide](http://google.github.io/styleguide/pyguide.html)
-   tuesday: |
        **November 4**:
        
        Finishing components
        
        How to do a technology review: [communication](https://github.com/UWSEDS/lecture-materials/blob/master/communication.pptx?raw=true)
                
        ([commands](https://github.com/UWSEDS/lecture-materials/blob/master/modules_imports_names/notes.txt), [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=903fc4cc-17a0-4323-800f-b38b01421098), [2023](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=b037b6fb-4a17-4459-9e6e-b0b301421eec), [2022](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3f9234aa-5773-4567-b4c7-af470141afc6))
    thursday: |
        **November 6** Debugging, exceptions
        
        ([video](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3e09640f-8bd5-4a6d-aeee-b38d01445288),
        [debugging](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/07_debug_exceptions_testing/Debugging.ipynb),
        [exceptions](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/07_debug_exceptions_testing/Exceptions.ipynb))
    resources: |
        Examples: [simple pip](https://github.com/dacb/codebase), [simple conda](https://github.com/dacb/codebase_conda), [entropy example](https://github.com/uwseds/entropy)
-   tuesday: |
        **November 11**:
        
        **Veteran's Day Holiday**

    thursday: |
        **November 13**:  **Technology Reviews**

-   tuesday: |
        **November 18**:
        
        Package structure, floating point representations

        [project structure](https://github.com/UWSEDS/lecture-materials/blob/master/08_package_structure/08_package_structure.pptx)
        
        [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=69a39d15-dabb-4541-8199-b3990142cc5e)
    thursday: |
        **November 20**:
        
        Modules, imports and names
        
        Testing

        ([commands](https://github.com/UWSEDS/lecture-materials/blob/master/modules_imports_names/notes.txt), [testing](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/07_debug_exceptions_testing/Unit-tests.ipynb), [entropy test repo](https://github.com/UWSEDS/entropy), [notes.txt](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/07_debug_exceptions_testing/notes.txt), [video](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=46d824d0-d5fd-407c-abe3-b39c002e6130))
        

        [Documentation & Style overview](https://github.com/UWSEDS/lecture-materials/raw/master/06_documentation_and_style/style_active_learning.pptx)

        [python_demo_1.py](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/06_documentation_and_style/python_demo_1.py)
        
        [python_demo_2.py](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/06_documentation_and_style/python_demo_2.py)
        
    resources: |
        [Official Python Packaging Authority tutorial on creating packages](https://packaging.python.org/en/latest/tutorials/packaging-projects/)

        [Guide on choosing a license for software](https://choosealicense.com/)

        [Python .gitignore template](https://github.com/github/gitignore/blob/main/Python.gitignore)

-   tuesday: |
        **November 25**:
                
        [Virtual Environments](https://github.com/UWSEDS/lecture-materials/raw/master/10_virtual_envs_and_continuous_integration/virtual_environments.pptx)
        
        [Continuous integration](https://github.com/UWSEDS/lecture-materials/blob/master/10_virtual_envs_and_continuous_integration/continous_integration.pptx?raw=true) [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=1e94b57c-2dab-4610-a6a4-b0c80142d5d5)[(video2022)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=02fc5948-dbe1-4a6a-a295-af5e0147268c)

        Standups (students)
        
        Finish CI & Package structure [(slides)](https://github.com/UWSEDS/lecture-materials/blob/master/08_package_structure/ProjectStructure_Packaging.pdf)
        
        [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=02fc5948-dbe1-4a6a-a295-af5e0147268c)
        
        [Communication, revisited](https://github.com/UWSEDS/lecture-materials/blob/master/communication.pptx?raw=true)
        
        Group consultations with instructors.

    resources: |
        [Link to HW3](https://classroom.github.com/a/xBwnxnC8)
        
    thursday: |
        **November 27**:
        
        Thanksgiving break! 
    resources: |
        [Link to HW4]() [codebase CI example](https://github.com/dacb/codebase) and [codebase complete example](https://github.com/dacb/codebase_github_actions)
-   tuesday: |
        **December 2**:
        
        [Virtual Environments](https://github.com/UWSEDS/lecture-materials/raw/master/10_virtual_envs_and_continuous_integration/virtual_environments.pptx)
        
        [Continuous integration](https://github.com/UWSEDS/lecture-materials/blob/master/10_virtual_envs_and_continuous_integration/continous_integration.pptx?raw=true)
        
        [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=53dc3230-87e7-48a9-9e17-b23b014372da)
    thursday: |
        **December 4**:
        
        Consultation, Project Work Time
-   wednesday: |
        **December 10**:
        
        Final presentations (All)
        
        4:30-6:20 eScience Institute (6th floor of the Physics Astronomy Tower)

_data/schedule.yml (after)
-   thursday: |
        **September 25**:
        
        Overview and introductions ([slides](https://github.com/UWSEDS/lecture-materials/raw/master/01_overview/Course%20Introduction.pptx)), [software tour, software installation checklist](http://uwseds.github.io/software.html) [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=960b1953-3708-40d0-95b4-b363013104a8)
    resources: |
        [Learning Linux Commands](http://linuxcommand.org/lc3_learning_the_shell.php); [A Whirlwind Tour of Python](https://jakevdp.github.io/WhirlwindTourOfPython/)
-   tuesday: |
        **September 30**:
        
        Command line ([slides](https://github.com/UWSEDS/lecture-materials/raw/master/02_command_line/02_Command_Line.pptx), [history](https://github.com/UWSEDS/history/blob/master/history.txt) [video](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=08236334-010b-45e5-87a8-b368013377bb))
    thursday: |
        **October 2**:
        
        Command line scripts([slides](https://github.com/UWSEDS/lecture-materials/blob/master/03_git_intro/03_Command_Line_git.pptx), [video](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=783e2f75-957a-4eb8-bbc9-b36a0132e206))
    resources: |
        [Software Carpentry Version Control Lesson](https://swcarpentry.github.io/git-novice/)
        
        [Link to HW0](https://classroom.github.com/a/Q9-9msoC)
-   tuesday: |
        **October 7**:
        
        Introductory git [(slides)](https://github.com/UWSEDS/lecture-materials/blob/master/04_jupyter_and_python_intro/04_git_intro.pptx) [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=8559b405-3ba5-48e3-bc86-b36f013264f8).
    thursday: |
        **October 9**:
        
        Hands on Git [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=c44a9148-aa25-47a9-9090-b37101312d0f)
    resources: |
        [Link to HW1](https://classroom.github.com/a/uzxwriKv)
        
        [Python Data Science Handbook](https://jakevdp.github.io/PythonDataScienceHandbook/)
-   tuesday: |
        **October 14**:
        
        Simple Math Breakout [(notebook)](https://raw.githubusercontent.com/UWSEDS/lecture-materials/refs/heads/master/04_jupyter_and_python_intro/simple_math_breakout.ipynb)
        
        Procedural Python [(notebook)](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/04_jupyter_and_python_intro/python_vars_and_flow_control.ipynb) [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=4bc0cbca-e39e-46d3-9499-b376013cd68b)
        
        Guided Pandas tour [(notebook)](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/05_pandas_more_git/data_manipulation.ipynb) **HW0 due!**
    thursday: |
        **October 16**:
        
        Python and Pandas tour, part 2 [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=2ecd9419-d41a-48e5-b4c8-b3780132b4dc))
        
        Project overview
    resources: |
        [Projects](http://uwseds.github.io/projects.html)
        
        [Real Python on imports](https://realpython.com/absolute-vs-relative-python-imports/)
-   tuesday: |
        **October 21**:
        
        Procedural Python (finishing)
        
        Student project proposals and project pairing
    thursday: |
        **October 23**:
        
        Student project pairing
        
        ([slides](https://github.com/UWSEDS/lecture-materials/raw/master/05_pandas_more_git/Version_Control_p2.pptx)[(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=bf587fbb-9327-47f2-8305-b37d01328ad4)
    resources: |
        [Link to HW2](https://classroom.github.com/a/ch5vsRmH)
-   tuesday: |
        **October 28**:
        
        **HW1 Due**
        
        Intermediate git and collaboration with GitHub 
        
        ([slides](https://github.com/UWSEDS/lecture-materials/raw/master/05_pandas_more_git/05_more_git.pptx), [video](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=87a87811-e0b8-4352-97da-b3840133ddba))
    thursday: |
        **October 30**:
        
        **HW2 Due**
        
        Software design, use case design
        
        ([slides](https://github.com/UWSEDS/lecture-materials/tree/master/09_design/Software_Design.pptx))
        
        ([video](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=d7e5310e-bdf8-4294-822b-b386013391e9))
    resources: |
        [PEP8](https://www.python.org/dev/peps/pep-0008/)
        
        [Google Python Style Guide](http://google.github.io/styleguide/pyguide.html)
-   tuesday: |
        **November 4**:
        
        Finishing components
        
        How to do a technology review: [communication](https://github.com/UWSEDS/lecture-materials/blob/master/communication.pptx?raw=true)
                
        ([commands](https://github.com/UWSEDS/lecture-materials/blob/master/modules_imports_names/notes.txt), [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=903fc4cc-17a0-4323-800f-b38b01421098), [2023](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=b037b6fb-4a17-4459-9e6e-b0b301421eec), [2022](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3f9234aa-5773-4567-b4c7-af470141afc6))
    thursday: |
        **November 6** Debugging, exceptions
        
        ([video](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3e09640f-8bd5-4a6d-aeee-b38d01445288),
        [debugging](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/07_debug_exceptions_testing/Debugging.ipynb),
        [exceptions](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/07_debug_exceptions_testing/Exceptions.ipynb))
    resources: |
        Examples: [simple pip](https://github.com/dacb/codebase), [simple conda](https://github.com/dacb/codebase_conda), [entropy example](https://github.com/uwseds/entropy)
-   tuesday: |
        **November 11**:
        
        **Veteran's Day Holiday**

    thursday: |
        **November 13**:  **Technology Reviews**

-   tuesday: |
        **November 18**:
        
        Package structure, floating point representations

        [project structure](https://github.com/UWSEDS/lecture-materials/blob/master/08_package_structure/08_package_structure.pptx)
        
        [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=69a39d15-dabb-4541-8199-b3990142cc5e)
    thursday: |
        **November 20**:
        
        Modules, imports and names
        
        Testing

        ([commands](https://github.com/UWSEDS/lecture-materials/blob/master/modules_imports_names/notes.txt), [testing](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/07_debug_exceptions_testing/Unit-tests.ipynb), [entropy test repo](https://github.com/UWSEDS/entropy), [notes.txt](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/07_debug_exceptions_testing/notes.txt), [video](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=46d824d0-d5fd-407c-abe3-b39c002e6130))
        

        [Documentation & Style overview](https://github.com/UWSEDS/lecture-materials/raw/master/06_documentation_and_style/style_active_learning.pptx)

        [python_demo_1.py](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/06_documentation_and_style/python_demo_1.py)
        
        [python_demo_2.py](https://raw.githubusercontent.com/UWSEDS/lecture-materials/master/06_documentation_and_style/python_demo_2.py)
        
    resources: |
        [Official Python Packaging Authority tutorial on creating packages](https://packaging.python.org/en/latest/tutorials/packaging-projects/)

        [Guide on choosing a license for software](https://choosealicense.com/)

        [Python .gitignore template](https://github.com/github/gitignore/blob/main/Python.gitignore)

-   tuesday: |
        **November 25**:
                
        [Virtual Environments](https://github.com/UWSEDS/lecture-materials/raw/master/10_virtual_envs_and_continuous_integration/virtual_environments.pptx)
        
        [Continuous integration](https://github.com/UWSEDS/lecture-materials/blob/master/10_virtual_envs_and_continuous_integration/continous_integration.pptx?raw=true) [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=1e94b57c-2dab-4610-a6a4-b0c80142d5d5)[(video2022)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=02fc5948-dbe1-4a6a-a295-af5e0147268c)

        Standups (students)
        
        Finish CI & Package structure [(slides)](https://github.com/UWSEDS/lecture-materials/blob/master/08_package_structure/ProjectStructure_Packaging.pdf)
        
        [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=02fc5948-dbe1-4a6a-a295-af5e0147268c)
        
        [Communication, revisited](https://github.com/UWSEDS/lecture-materials/blob/master/communication.pptx?raw=true)
        
        Group consultations with instructors.
        
    thursday: |
        **November 27**:
        
        Thanksgiving break! 
    resources: |
        [Link to HW3](https://classroom.github.com/a/xBwnxnC8)

-   tuesday: |
        **December 2**:
        
        [Virtual Environments](https://github.com/UWSEDS/lecture-materials/raw/master/10_virtual_envs_and_continuous_integration/virtual_environments.pptx)
        
        [Continuous integration](https://github.com/UWSEDS/lecture-materials/blob/master/10_virtual_envs_and_continuous_integration/continous_integration.pptx?raw=true)
        
        [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=53dc3230-87e7-48a9-9e17-b23b014372da)

        **HW3 due!**
    thursday: |
        **December 4**:
        
        Consultation, Project Work Time
-   wednesday: |
        **December 10**:
        
        Final presentations (All)
        
        4:30-6:20 eScience Institute (6th floor of the Physics Astronomy Tower)

_data/schedule.yml (diff)
@@ -153,16 +153,14 @@
         [Communication, revisited](https://github.com/UWSEDS/lecture-materials/blob/master/communication.pptx?raw=true)
         
         Group consultations with instructors.
-
-    resources: |
-        [Link to HW3](https://classroom.github.com/a/xBwnxnC8)
         
     thursday: |
         **November 27**:
         
         Thanksgiving break! 
     resources: |
-        [Link to HW4]() [codebase CI example](https://github.com/dacb/codebase) and [codebase complete example](https://github.com/dacb/codebase_github_actions)
+        [Link to HW3](https://classroom.github.com/a/xBwnxnC8)
+
 -   tuesday: |
         **December 2**:
         
@@ -171,6 +169,8 @@
         [Continuous integration](https://github.com/UWSEDS/lecture-materials/blob/master/10_virtual_envs_and_continuous_integration/continous_integration.pptx?raw=true)
         
         [(video)](https://uw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=53dc3230-87e7-48a9-9e17-b23b014372da)
+
+        **HW3 due!**
     thursday: |
         **December 4**:
